# DEV ENV VARIABLES
DEV_DB_URI=mongodb+srv://erarunkushwaha:ZFTBr8Ghzuhb6uE0@cluster0.jwcv3th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEV_JWT_SECRET_KEY=YOUR_SECRET_KEY
DEV_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
DEV_SENDGRID_API_KEY=YOUR_API_KEY
DEV_SENDGRID_SENDER_EMAIL=YOUR_EMAIL

LOCAL_REDIS_HOST='127.0.0.1'
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_URL=rediss://default:AYlkAAIjcDE3ZDQyNGYzZDg1MzM0ZjBiYTM5YjdhOTI4YWQxYTFkNXAxMA@definite-mammoth-35172.upstash.io:6379

# PROD ENV VARIABLES
PROD_DB_URI=mongodb+srv://erarunkushwaha:ZFTBr8Ghzuhb6uE0@cluster0.jwcv3th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PROD_JWT_SECRET_KEY= YOUR_SECRET_KEY
PROD_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
PROD_SENDGRID_API_KEY= YOUR_API_KEY
PROD_SENDGRID_SENDER_EMAIL= YOUR_EMAIL

SERVER_REDIS_USERNAME=default
SERVER_REDIS_PASSWORD=AYlkAAIjcDE3ZDQyNGYzZDg1MzM0ZjBiYTM5YjdhOTI4YWQxYTFkNXAxMA
SERVER_REDIS_HOST=definite-mammoth-35172.upstash.io
SERVER_REDIS_PORT=6379
SERVER_REDIS_URL=rediss://default:AYlkAAIjcDE3ZDQyNGYzZDg1MzM0ZjBiYTM5YjdhOTI4YWQxYTFkNXAxMA@definite-mammoth-35172.upstash.io:6379