# DEV ENV VARIABLES
DEV_DB_URI='YOUR_DB_URI'
DEV_JWT_SECRET_KEY=YOUR_SECRET_KEY
DEV_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
DEV_SENDGRID_API_KEY=YOUR_API_KEY
DEV_SENDGRID_SENDER_EMAIL=YOUR_EMAIL

LOCAL_REDIS_HOST='127.0.0.1'
LOCAL_REDIS_PORT=6379


# PROD ENV VARIABLES
PROD_DB_URI='YOUR_DB_URI'
PROD_JWT_SECRET_KEY= YOUR_SECRET_KEY
PROD_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
PROD_SENDGRID_API_KEY= YOUR_API_KEY
PROD_SENDGRID_SENDER_EMAIL= YOUR_EMAIL

SERVER_REDIS_USERNAME=YOUR_REDIS_SERVER_USERNAME
SERVER_REDIS_PASSWORD= YOUR_REDIS_SERVER_PASSWORD
SERVER_REDIS_HOST= YOUR_REDIS_SERVER_HOST
SERVER_REDIS_PORT= YOUR_REDIS_SERVER_PORT